# GOOGLE_CLIENT_ID=1089996438302-h90aatket1nakiqqkftjrtsnjpbo1irc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=t1k5-1caYNqehb8CuywVTP8I
TUTORTOWN_DB_USERNAME=tutortown_admin
TUTORTOWN_DB_PASSWORD=tutortown_password
# JWT_SECRET_KEY=suman
